# 获取金融数据
-----------------------------------By Patrick 黄瀚祺
## 1、RESTFul API
## 2、开源数据 JAQS，Tushare
## 3、￥￥￥

In [1]:
import pandas as pd
from datetime import datetime,timedelta
import requests

In [2]:
import json
# OANDA
def getCandles(instrument,granularity,candleFormat=None,count=None,start=None):
    params = {'instrument':instrument,'granularity':granularity,'candleFormat':candleFormat,'count':count,'start':start}
    url = "https://api-fxtrade.oanda.com/v1/candles"
    r = requests.get(url, headers={"contentType": "application/x-www-form-urlencoded"}, params=params,timeout=10)
    text = json.loads(r.content)
    data = pd.DataFrame(text["candles"])
    data["datetime"] = data["time"].apply(pd.to_datetime)
    data.rename(columns={'closeMid':'close', 'highMid':'high', 'lowMid':'low', 'openMid':'open'}, inplace = True)
    return data

getCandles('XAU_USD','M1','midpoint',start = '2018-10-29').tail()
# granularity available:S5/ S10/ S15/ S30/ M1/ M2/ M3/ M4/ M5/ M10/ M15/ M30/ H1/ H2/ H3/ H4/ H6/ H8/ H12/ D/ W/ M

,close,complete,high,low,open,time,volume,datetime
495,1230.4085,True,1230.500,1230.387,1230.4280,2018-10-29T08:36:00.000000Z,9,2018-10-29 08:36:00
496,1230.2030,True,1230.459,1230.203,1230.3680,2018-10-29T08:37:00.000000Z,8,2018-10-29 08:37:00
497,1230.0775,True,1230.162,1230.078,1230.1620,2018-10-29T08:38:00.000000Z,3,2018-10-29 08:38:00
498,1230.0235,True,1230.204,1229.993,1230.0365,2018-10-29T08:39:00.000000Z,18,2018-10-29 08:39:00
499,1229.9695,True,1230.113,1229.812,1229.9830,2018-10-29T08:40:00.000000Z,50,2018-10-29 08:40:00

In [3]:
# Futures，A Share From JAQS
from jaqs.data import DataView,RemoteDataService
def getCandles(symbol,granularity,start,end):
    data_config = {
                "remote.data.address": "tcp://data.quantos.org:8910",
                "remote.data.username": "18566262672",
                "remote.data.password": "eyJhbGciOiJIUzI1NiJ9.eyJjcmVhdGVfdGltZSI6IjE1MTI3MDI3NTAyMTIiLCJpc3MiOiJhdXRoMCIsImlkIjoiMTg1NjYyNjI2NzIifQ.O_-yR0zYagrLRvPbggnru1Rapk4kiyAzcwYt2a3vlpM"
                }
    ds = RemoteDataService()
    ds.init_from_config(data_config)
    if end:
        end_time = end
    else:
        end_time = datetime.now().strftime('%Y%m%d')

    tradeDays=ds.query_trade_dates(start,end_time)
    i=0
    for trade_date in tradeDays:
        minutebar,msg=ds.bar(symbol=symbol,start_time=190000,end_time=185959,trade_date=trade_date, freq=granularity,fields="")
        trade_datetime = []
        for j in range(0,len(minutebar)):
            stamp = datetime.strptime((str(minutebar['date'][j]) + ' ' + str(minutebar['time'][j]).zfill(6)),"%Y%m%d %H%M%S")
            trade_datetime.insert(j,stamp)

        minutebar['datetime']=trade_datetime
        minute=minutebar[['datetime','open','close','high','low','volume']]
        if i>0:
            result=result.append(minute)
        else:
            result= minute
            i+=1
    return result#.to_dict(orient = 'list')
getCandles('300001.SZ','5M','20181023','20181102').tail(10)
# granularity available: 1M, 5M, 15M

Begin: DataApi login 18566262672@tcp://data.quantos.org:8910
    login success

              datetime   open  close   high    low    volume
38 2018-11-02 14:15:00  13.82  13.84  13.84  13.80   45900.0
39 2018-11-02 14:20:00  13.84  13.83  13.84  13.82   31300.0
40 2018-11-02 14:25:00  13.83  13.84  13.84  13.82   39900.0
41 2018-11-02 14:30:00  13.84  13.90  13.90  13.84  139539.0
42 2018-11-02 14:35:00  13.90  13.85  13.91  13.85   92700.0
43 2018-11-02 14:40:00  13.87  13.84  13.87  13.83   32400.0
44 2018-11-02 14:45:00  13.84  13.84  13.87  13.84   35400.0
45 2018-11-02 14:50:00  13.84  13.79  13.84  13.78  151900.0
46 2018-11-02 14:55:00  13.79  13.87  13.88  13.78  258700.0
47 2018-11-02 15:00:00  13.88  13.95  13.95  13.87  406460.0

In [4]:
getCandles('rb.SHF','1M','20181101','20181106').tail(5)

Begin: DataApi login 18566262672@tcp://data.quantos.org:8910
    Already login as 18566262672, skip init_from_config

               datetime    open   close    high     low   volume
550 2018-11-05 14:56:00  4061.0  4062.0  4063.0  4059.0  12864.0
551 2018-11-05 14:57:00  4062.0  4066.0  4068.0  4061.0  40838.0
552 2018-11-05 14:58:00  4066.0  4068.0  4069.0  4066.0  21708.0
553 2018-11-05 14:59:00  4069.0  4073.0  4073.0  4066.0  48024.0
554 2018-11-05 15:00:00  4073.0  4072.0  4073.0  4069.0  46496.0

In [9]:
# OKEX V1
def getCandles(symbol, type, contract_type=None, size=None, since=None):
    params = {'symbol':symbol,'type':type,'contract_type':contract_type,'size':size,'since':since}
    if contract_type:  # url for future
        url = 'https://www.okex.me/api/v1/future_kline.do?'
    else:              # url for spot
        url = 'https://www.okex.me/api/v1/kline.do?'
        
    r = requests.get(url, headers={"contentType": "application/x-www-form-urlencoded"}, params = params,timeout=10)
    text = eval(r.text)

    if contract_type:  
        df = pd.DataFrame(text, columns=["datetime", "open", "high", "low", "close", "volume","%s_volume"%symbol])
    else:
        df = pd.DataFrame(text, columns=["datetime", "open", "high", "low", "close", "volume"])
    
    df["datetime"] = df["datetime"].map(lambda x: datetime.fromtimestamp(x / 1000))
    # delta = datetime.timedelta(hours=8)
    # df.rename(lambda s: datetime.datetime.strptime(s, "%Y-%m-%d %H:%M:%S") + delta)  # Alter TimeZone 
    return df#.to_csv('a.csv')

getCandles('eos_usd','1min','quarter',size = 10)
# type available: 1min/3min/5min/15min/30min/1day/3day/1week/1hour/2hour/4hour/6hour/12hour

             datetime   open   high    low  close  volume  eos_usd_volume
0 2018-11-05 15:11:00  5.537  5.538  5.537  5.537    5370     9698.189135
1 2018-11-05 15:12:00  5.537  5.537  5.536  5.536   19078    34456.055480
2 2018-11-05 15:13:00  5.536  5.537  5.536  5.536   14986    27069.714798
3 2018-11-05 15:14:00  5.536  5.536  5.535  5.535   12180    22003.066403
4 2018-11-05 15:15:00  5.535  5.536  5.535  5.536   15476    27959.984022
5 2018-11-05 15:16:00  5.536  5.537  5.535  5.537   23442    42345.907474
6 2018-11-05 15:17:00  5.536  5.539  5.536  5.538   18378    33187.830819
7 2018-11-05 15:18:00  5.539  5.546  5.539  5.546  167604   302353.946274
8 2018-11-05 15:19:00  5.545  5.548  5.544  5.546   48478    87407.711724
9 2018-11-05 15:20:00  5.546  5.546  5.543  5.544   26624    48021.016414

In [5]:
# OKEX V3
def getCandles(instrument_id, granularity, start=None, end=None):
    params = {'granularity':granularity}
    try:
        int(instrument_id[-2:])# url for future
        url = 'https://www.okex.me/api/futures/v3/instruments/'+instrument_id+'/candles?'
    except:              # url for spot
        url = 'https://www.okex.me/api/spot/v3/instruments/'+instrument_id+'/candles?'
    if start:
        params['start'] = start
    if end:
        params['end'] = end
    r = requests.get(url, params = params,timeout=10)
    text = eval(r.text)

    if 'futures'in url: 
        symbol = instrument_id[:3]
        df = pd.DataFrame(text, columns=["datetime", "open", "high", "low", "close", "volume","%s_volume"%symbol])
        df["datetime"] = df["datetime"].map(lambda x: datetime.fromtimestamp(x / 1000))
        df["datetime"] = df["datetime"].map(lambda x: x.strftime("%Y-%m-%d %H:%M:%S"))
        delta = timedelta(hours=8)
        df["datetime"] = df["datetime"].map(lambda x: datetime.strptime(x,"%Y-%m-%d %H:%M:%S")-delta)# Alter TimeZone 
    else:
        df = pd.DataFrame(text, columns=["time", "open", "high", "low", "close", "volume"])
        df["datetime"] = df["time"].map(lambda x: datetime.strptime(x,"%Y-%m-%dT%H:%M:%SZ"))
        del df["time"]
        
    return df#.to_csv('a.csv')

getCandles('btc-usd-181109','900','2018-11-03T00:00:00Z','2018-11-06T09:08:08Z').tail()
# granularity available: 60 180 300 900 1800 3600 7200 14400 21600 43200 86400 604800

,datetime,open,high,low,close,volume,btc_volume
220,2018-11-05 07:00:00,6428.22,6428.37,6422.88,6423.43,7312,113.807077
221,2018-11-05 07:15:00,6423.75,6427.81,6423.43,6425.64,8586,133.624949
222,2018-11-05 07:30:00,6425.65,6430.22,6425.65,6428.70,12280,191.008933
223,2018-11-05 07:45:00,6428.70,6429.09,6428.12,6428.29,8582,133.493731
224,2018-11-05 08:00:00,6428.32,6428.34,6428.32,6428.34,270,4.200151

In [6]:
symbol = 'btc-usdt'
data =getCandles(symbol,'900','2018-11-03T00:00:00Z','2018-11-06T09:08:08Z')

import pymongo
client = pymongo.MongoClient('localhost', 27017)
collection = client['FinData'][symbol]
collection.create_index([('datetime', pymongo.ASCENDING)], unique=True)
for index, row in data.iterrows():
    bar = {}
    bar['open'] = row.open
    bar['close'] = row.close
    bar['high'] = row.high
    bar['low'] = row.low
    bar['volume'] = row.volume
    bar['symbol'] = symbol
    bar['datetime'] = row.datetime
    bar['date'] = bar['datetime'].date().strftime('%Y%m%d')
    bar['time'] = bar['datetime'].time().strftime('%H:%M:%S')
    flt = {'datetime': bar['datetime']}
    collection.update_one(flt, {'$set':bar}, upsert=True)